<!DOCTYPE html>
<html>
<head>
	<title>Thanh navbar responsive</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style type="text/css">
		.navbar-headder {
			height: 50px;
			background-color: brown;
			display: flex;
			width: 100%;
		}
		ul.list-item-pc {
			list-style-type: none;
			line-height: 50px;
			display: flex;
			margin: auto;
		}
		li.item-pc {
			padding: 0px 25px;
		}
		a.name-item-pc {
			color: #fff;
			font-family: sans-serif;
			font-size: 18px;
		}
		.bars {
			line-height: 50px;
			font-size: 18px;
			color: #fff;
			display: none;
		}
		ul.list-item-mobile {
			list-style: none;
			position: fixed;
			top: 0;
			left: 0;
			padding-inline-start: 0;
			width: 250px;
			background-color: brown;
			height: 100%;
		}
		li.item-mobile {
			text-align: center;
			padding: 10px;
		}
		a.name-item-mobile {
			font-size: 18px;
			color: #fff;
			text-decoration: none;
		}
		li.item-mobile.cancel {
			text-align: end;
		} 
		ul.list-item-mobile {
			list-style: none;
			position: fixed;
			top: 0;
			left: 0;
			padding-inline-start: 0;
			width: 250px;
			background-color: brown;
			height: 100%;
			transform: translateX(-250px);
		}
		@media screen and (max-width: 900px) {
			ul.list-item-pc{
				display: none;
			}
			.bars {
				padding-left: 2rem;
				display: block;
			}
		}
	</style>
</head>
<body>
	<div class="navbar-headder">
		<ul class="list-item-pc">
			<li class="item-pc"><a href="" class="name-item-pc">Home</a></li>
			<li class="item-pc"><a href="" class="name-item-pc">Account</a></li>
			<li class="item-pc"><a href="" class="name-item-pc">Logout</a></li>
			<li class="item-pc"><a href="" class="name-item-pc">Switch</a></li>
			<li class="item-pc"><a href="" class="name-item-pc">Logout</a></li>
			<li class="item-pc"><a href="" class="name-item-pc">Switch</a></li>
		</ul>
		<div class="bars"><i class="fas fa-bars"></i></div>
		<input type="checkbox" class="check-mobile" id="check-mobile">
		<div class="den"></div>
		<ul class="list-item-mobile">
			<li class="item-mobile cancel"><a href="" class="name-item-mobile"><i class="fas fa-times"></i></a></li>
			<li class="item-mobile"><a href="" class="name-item-mobile">Home</a></li>
			<li class="item-mobile"><a href="" class="name-item-mobile">Account</a></li>
			<li class="item-mobile"><a href="" class="name-item-mobile">Logout</a></li>
			<li class="item-mobile"><a href="" class="name-item-mobile">Switch</a></li>
			<li class="item-mobile"><a href="" class="name-item-mobile">Logout</a></li>
			<li class="item-mobile"><a href="" class="name-item-mobile">Switch</a></li>
		</ul>
	</div>
</body>
</html>